{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_BluNk87TfSEKgi4fdCYs",
      "type": "text",
      "x": -175,
      "y": 598,
      "width": 290.3999328613281,
      "height": 29.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1910821722,
      "version": 674,
      "versionNonce": 1540292294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQ1abwLxrOEg8aQwREG7K",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "allocate(size_t size):",
      "fontSize": 23.999999999999993,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allocate(size_t size):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5Vj0WwTLadq546z86wNL",
      "type": "text",
      "x": -178,
      "y": 96,
      "width": 750.7598876953125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1990206938,
      "version": 1778,
      "versionNonce": 346878490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828160906,
      "link": null,
      "locked": false,
      "text": "1. 进行小内存分配时(1内存页以下), 在线程本地的内存空间搜索\n    - 内存耗尽时, 从全局内存池进行分配, 释放时, 将内存归还全局内存池\n    - DataStructure: 堆结构  std::ranges::make_heap()\n\n2. 进行中等规模内存分配时(1内存页到2MB), 直接使用全局内存池进行分配\n    - 优先使用没有被占用的 Chunk\n    - 如果不存没有被占用的 Chunk, 尝试共享 Chunk\n    - DataStructure: 链表 std::deque\n\n3. 进行大规模内存分配时(2MB以上), 去缓冲PageCache中寻找\n    - PageCache中没有, 则直接使用系统调用申请内存至 PageCache\n    - 归还时, 返回PageCache. 如果申请频率变低, 则归还一部分空闲连续内存给系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 进行小内存分配时(1内存页以下), 在线程本地的内存空间搜索\n    - 内存耗尽时, 从全局内存池进行分配, 释放时, 将内存归还全局内存池\n    - DataStructure: 堆结构  std::ranges::make_heap()\n\n2. 进行中等规模内存分配时(1内存页到2MB), 直接使用全局内存池进行分配\n    - 优先使用没有被占用的 Chunk\n    - 如果不存没有被占用的 Chunk, 尝试共享 Chunk\n    - DataStructure: 链表 std::deque\n\n3. 进行大规模内存分配时(2MB以上), 去缓冲PageCache中寻找\n    - PageCache中没有, 则直接使用系统调用申请内存至 PageCache\n    - 归还时, 返回PageCache. 如果申请频率变低, 则归还一部分空闲连续内存给系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQ1abwLxrOEg8aQwREG7K",
      "type": "arrow",
      "x": 126.04252228624841,
      "y": 613.0591059180911,
      "width": 56.95747771375159,
      "height": 0.6329597782428209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1471548102,
      "version": 978,
      "versionNonce": 933773146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828535250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.95747771375159,
          0.6329597782428209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BluNk87TfSEKgi4fdCYs",
        "focus": -0.10068559353422893,
        "gap": 10.642589424920288
      },
      "endBinding": {
        "elementId": "5Xl0ekLugCSI2qEV7Rmu7",
        "focus": -0.024785833731753627,
        "gap": 12.680038452148438
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5Xl0ekLugCSI2qEV7Rmu7",
      "type": "text",
      "x": 195.68003845214844,
      "y": 601.5,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 523353818,
      "version": 241,
      "versionNonce": 655486086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wic7joGlw7YBwM23i7f0f",
          "type": "arrow"
        },
        {
          "id": "MQ1abwLxrOEg8aQwREG7K",
          "type": "arrow"
        },
        {
          "id": "NQhDXiJGVOuTzqKgRCf48",
          "type": "arrow"
        },
        {
          "id": "9cpcs6WlA7PPP8NghhX56",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "Switcher",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQhDXiJGVOuTzqKgRCf48",
      "type": "arrow",
      "x": 237,
      "y": 588,
      "width": 105,
      "height": 112.37499999999955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1630048710,
      "version": 774,
      "versionNonce": 580421254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -112.37499999999955
        ],
        [
          105,
          -112.37499999999955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Xl0ekLugCSI2qEV7Rmu7",
        "focus": -0.9784852934069076,
        "gap": 13.5,
        "fixedPoint": [
          0.4695450175892223,
          -0.54
        ]
      },
      "endBinding": {
        "elementId": "_liN8W-urlgxFfUIPqXzM",
        "focus": 0.3499999999999663,
        "gap": 5,
        "fixedPoint": [
          -0.05208333333333327,
          0.3250000000000166
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_liN8W-urlgxFfUIPqXzM",
      "type": "text",
      "x": 347,
      "y": 467.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 397585862,
      "version": 503,
      "versionNonce": 181686278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-YkhOOI7v3NwZU52i-juN",
          "type": "arrow"
        },
        {
          "id": "NQhDXiJGVOuTzqKgRCf48",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "小内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "小内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-YkhOOI7v3NwZU52i-juN",
      "type": "arrow",
      "x": 414.94650324649,
      "y": 478.8904717777325,
      "width": 82.05349675350993,
      "height": 0.38225393113236805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 901770758,
      "version": 1350,
      "versionNonce": 1355788506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828535250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.05349675350993,
          -0.38225393113236805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_liN8W-urlgxFfUIPqXzM",
        "focus": -0.07379499524464181,
        "gap": 7.9465032464900105
      },
      "endBinding": {
        "elementId": "cRy88SixKGe1rZAQEugN_",
        "focus": -0.032062682724040455,
        "gap": 10.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XTWkFxPA16l7EqScaXGg9",
      "type": "text",
      "x": 359.99999999999994,
      "y": 606.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 961236442,
      "version": 426,
      "versionNonce": 715201798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wic7joGlw7YBwM23i7f0f",
          "type": "arrow"
        },
        {
          "id": "cz-o1prr1RmaA3IIsNeJq",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "中内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2efuL84d5oXpAYyPutYKC",
      "type": "text",
      "x": 363,
      "y": 718.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1970405446,
      "version": 653,
      "versionNonce": 1234547398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cpcs6WlA7PPP8NghhX56",
          "type": "arrow"
        },
        {
          "id": "nzd-g6lmFLRNetk1VYd9B",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "大内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "大内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cpcs6WlA7PPP8NghhX56",
      "type": "arrow",
      "x": 235,
      "y": 631.5,
      "width": 123,
      "height": 99.50250000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 49371162,
      "version": 847,
      "versionNonce": 442835078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.50250000000005
        ],
        [
          123,
          99.50250000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Xl0ekLugCSI2qEV7Rmu7",
        "focus": 0.6307952363092822,
        "gap": 5,
        "fixedPoint": [
          0.4468177448619496,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "2efuL84d5oXpAYyPutYKC",
        "focus": -0.552197577696916,
        "gap": 5,
        "fixedPoint": [
          -0.052083333333333336,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wic7joGlw7YBwM23i7f0f",
      "type": "arrow",
      "x": 298,
      "y": 616.0837837238388,
      "width": 49.99999999999997,
      "height": 1.0986276217161048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1309796358,
      "version": 738,
      "versionNonce": 552125018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828535250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.99999999999997,
          1.0986276217161048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Xl0ekLugCSI2qEV7Rmu7",
        "focus": 0.059579541472352296,
        "gap": 14.319961547851562
      },
      "endBinding": {
        "elementId": "XTWkFxPA16l7EqScaXGg9",
        "focus": 0.06799372644921671,
        "gap": 11.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cRy88SixKGe1rZAQEugN_",
      "type": "text",
      "x": 507,
      "y": 465,
      "width": 233.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1250560666,
      "version": 453,
      "versionNonce": 932132614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_D-16Ru4YG-wAJy2KII9",
          "type": "arrow"
        },
        {
          "id": "-0AKAgI_ltn_bG85_GxcZ",
          "type": "arrow"
        },
        {
          "id": "-YkhOOI7v3NwZU52i-juN",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "向 ThreadLocalList 申请",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "向 ThreadLocalList 申请",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-0AKAgI_ltn_bG85_GxcZ",
      "type": "arrow",
      "x": 579.2998809814453,
      "y": 460,
      "width": 139.7001190185547,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 47586970,
      "version": 1465,
      "versionNonce": 1752676998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41
        ],
        [
          139.7001190185547,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRy88SixKGe1rZAQEugN_",
        "focus": -0.3801978751356892,
        "gap": 5,
        "fixedPoint": [
          0.3099010624321554,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "cW1P_iek4zRMTPiMs6_bl",
        "focus": 0.5769740117941178,
        "gap": 14,
        "fixedPoint": [
          -0.0441384185547308,
          0.56
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cW1P_iek4zRMTPiMs6_bl",
      "type": "text",
      "x": 724,
      "y": 405,
      "width": 113.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1227198342,
      "version": 573,
      "versionNonce": 1271796550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-0AKAgI_ltn_bG85_GxcZ",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "有内存: 分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有内存: 分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ss2tq6MSTHdamYYet0S0",
      "type": "text",
      "x": 726.3600006103516,
      "y": 520.5,
      "width": 306.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 370014598,
      "version": 710,
      "versionNonce": 1743419846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7_D-16Ru4YG-wAJy2KII9",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "没有内存: 向全局内存池申请, 分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有内存: 向全局内存池申请, 分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_D-16Ru4YG-wAJy2KII9",
      "type": "arrow",
      "x": 578.2998809814453,
      "y": 495,
      "width": 143.06011962890625,
      "height": 38.56156984554809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 599485702,
      "version": 1472,
      "versionNonce": 2147434566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.56156984554809
        ],
        [
          143.06011962890625,
          38.56156984554809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRy88SixKGe1rZAQEugN_",
        "focus": 0.3887705327452276,
        "gap": 5,
        "fixedPoint": [
          0.3056147336273862,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "8ss2tq6MSTHdamYYet0S0",
        "focus": -0.7902858007058146,
        "gap": 10.360000610351562,
        "fixedPoint": [
          -0.016317473659888632,
          0.5224627938219237
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cz-o1prr1RmaA3IIsNeJq",
      "type": "arrow",
      "x": 424.99999999999994,
      "y": 618.9,
      "width": 72.00000000000006,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 345270726,
      "version": 808,
      "versionNonce": 1724929158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00000000000006,
          -0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTWkFxPA16l7EqScaXGg9",
        "focus": -0.01616921269095704,
        "gap": 5,
        "fixedPoint": [
          1.0833333333333333,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "lW0rQiG3ep2hZbh7XiOb_",
        "focus": 0.007999999999999877,
        "gap": 5,
        "fixedPoint": [
          -0.03125,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lW0rQiG3ep2hZbh7XiOb_",
      "type": "text",
      "x": 502,
      "y": 606,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 391969094,
      "version": 511,
      "versionNonce": 2037671622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxeiiaFLJHSXubE2onDoG",
          "type": "arrow"
        },
        {
          "id": "gkJzI_UG6tNX2RYuF2Sgt",
          "type": "arrow"
        },
        {
          "id": "cz-o1prr1RmaA3IIsNeJq",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "向全局内存池分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "向全局内存池分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eiQVkjC42GdcaLTZKKBMN",
      "type": "text",
      "x": 722.3600006103516,
      "y": 552.5,
      "width": 113.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 270829658,
      "version": 752,
      "versionNonce": 69194694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oxeiiaFLJHSXubE2onDoG",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "有内存: 分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有内存: 分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpCrGiH5Ue78XLLzT2Q94",
      "type": "text",
      "x": 723.3600006103516,
      "y": 658.5,
      "width": 246.4199981689453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 674995654,
      "version": 1181,
      "versionNonce": 1042684486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gkJzI_UG6tNX2RYuF2Sgt",
          "type": "arrow"
        },
        {
          "id": "n7HGksCaWPGiNZZFjqA--",
          "type": "arrow"
        },
        {
          "id": "sOAV-KmyrlgPuZDgKebGb",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "没有内存: 向系统申请, 分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有内存: 向系统申请, 分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxeiiaFLJHSXubE2onDoG",
      "type": "arrow",
      "x": 581.9,
      "y": 601,
      "width": 135.46000061035159,
      "height": 36.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1020072710,
      "version": 1052,
      "versionNonce": 245090118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36.10000000000002
        ],
        [
          135.46000061035159,
          -36.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lW0rQiG3ep2hZbh7XiOb_",
        "focus": -0.0012500000000002774,
        "gap": 5,
        "fixedPoint": [
          0.49937499999999985,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "eiQVkjC42GdcaLTZKKBMN",
        "focus": 1.0882768371094615,
        "gap": 5,
        "fixedPoint": [
          -0.0441384185547308,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gkJzI_UG6tNX2RYuF2Sgt",
      "type": "arrow",
      "x": 581.9,
      "y": 636,
      "width": 136.46000061035159,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 513849414,
      "version": 1366,
      "versionNonce": 1869540998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          136.46000061035159,
          34.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lW0rQiG3ep2hZbh7XiOb_",
        "focus": 0.0012500000000002774,
        "gap": 5,
        "fixedPoint": [
          0.49937499999999985,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "GpCrGiH5Ue78XLLzT2Q94",
        "focus": 0.008000000000010547,
        "gap": 5,
        "fixedPoint": [
          -0.020290560981872926,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nzd-g6lmFLRNetk1VYd9B",
      "type": "arrow",
      "x": 428,
      "y": 730.9000000000001,
      "width": 71,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 839183046,
      "version": 1205,
      "versionNonce": 269186010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828535250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2efuL84d5oXpAYyPutYKC",
        "focus": 0.048686327077760556,
        "gap": 5
      },
      "endBinding": {
        "elementId": "7KPRSwgus1vOE2j7TlWEX",
        "focus": 0.13508684863522968,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "7KPRSwgus1vOE2j7TlWEX",
      "type": "text",
      "x": 505,
      "y": 717,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1544541958,
      "version": 519,
      "versionNonce": 855475462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBHuOPDqv-TqoLWs2_wy9",
          "type": "arrow"
        },
        {
          "id": "nzd-g6lmFLRNetk1VYd9B",
          "type": "arrow"
        },
        {
          "id": "sOAV-KmyrlgPuZDgKebGb",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "向全局页缓冲分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "向全局页缓冲分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOAV-KmyrlgPuZDgKebGb",
      "type": "arrow",
      "x": 584.9,
      "y": 712,
      "width": 133.46000061035159,
      "height": 41.10000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2046679834,
      "version": 1318,
      "versionNonce": 2114441734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41.10000000000002
        ],
        [
          133.46000061035159,
          -41.10000000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KPRSwgus1vOE2j7TlWEX",
        "focus": -0.0012500000000002774,
        "gap": 5,
        "fixedPoint": [
          0.49937499999999985,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "GpCrGiH5Ue78XLLzT2Q94",
        "focus": 0.008000000000010547,
        "gap": 5,
        "fixedPoint": [
          -0.020290560981872926,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KF52QSn6-Ll50gMgop7xT",
      "type": "text",
      "x": 724.5900009155274,
      "y": 769.75,
      "width": 113.27999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1774005318,
      "version": 1060,
      "versionNonce": 311140678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uBHuOPDqv-TqoLWs2_wy9",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "有内存: 分配",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有内存: 分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBHuOPDqv-TqoLWs2_wy9",
      "type": "arrow",
      "x": 584.9,
      "y": 747,
      "width": 134.69000091552743,
      "height": 35.14999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 186364806,
      "version": 1830,
      "versionNonce": 1260160966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.14999999999998
        ],
        [
          134.69000091552743,
          35.14999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7KPRSwgus1vOE2j7TlWEX",
        "focus": 0.0012500000000002774,
        "gap": 5,
        "fixedPoint": [
          0.49937499999999985,
          1.2
        ]
      },
      "endBinding": {
        "elementId": "KF52QSn6-Ll50gMgop7xT",
        "focus": 1.0882768371094615,
        "gap": 5,
        "fixedPoint": [
          -0.0441384185547308,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n7HGksCaWPGiNZZFjqA--",
      "type": "arrow",
      "x": 981,
      "y": 667.2776968390608,
      "width": 91,
      "height": 0.8572110584684651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1218181594,
      "version": 1388,
      "versionNonce": 1615840602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828535250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0.8572110584684651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GpCrGiH5Ue78XLLzT2Q94",
        "focus": -0.3651824245752097,
        "gap": 11.220001220703125
      },
      "endBinding": {
        "elementId": "bmV4IQBdrP5VswB1s2S8O",
        "focus": 0.09094306801311135,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bmV4IQBdrP5VswB1s2S8O",
      "type": "text",
      "x": 1074,
      "y": 659,
      "width": 430,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 164092954,
      "version": 603,
      "versionNonce": 1283837510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7HGksCaWPGiNZZFjqA--",
          "type": "arrow"
        }
      ],
      "updated": 1751828534903,
      "link": null,
      "locked": false,
      "text": "系统内存申请失败, 自旋等待(等待分配而非系统)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统内存申请失败, 自旋等待(等待分配而非系统)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8Yvd56XD_OLPEQ6H_O4m",
      "type": "text",
      "x": 759,
      "y": -231.66665649414062,
      "width": 640.8999633789062,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1540582150,
      "version": 1692,
      "versionNonce": 180569288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751851022213,
      "link": null,
      "locked": false,
      "text": "目标:\n1. 实现内存池的基本功能\n    1. 内存分配和释放: \n\n\n \n    2. 多线程安全, 并行申请: 每个线程有独立的内存分区\n    3. 性能有一定保证: \n        - 小内存分配 -> 线程局部内存区域(将小内存优化至栈上)\n        - 中规模内存分配 -> 全局内存池\n        - 大规模内存分配 -> 全局页缓冲\n2. MemDetector 进行实时内存检测 (观察者模式)\n    1. 实时监测内存分配时间\n    2. 监测内存泄露\n    3. 打印Log\n3. GC \n    1. 可以开关\n    2. 控制空闲内存和被占用内存块的比例\n        - 全局分配计数\n        - 统一释放\n        - 分配时多申请\n    3. 自动释放已经出了作用域但没有free的内存块自动进行释放        \n4. 兼容 std::allocator 和 std::pmr::allocator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "目标:\n1. 实现内存池的基本功能\n    1. 内存分配和释放: \n\n\n \n    2. 多线程安全, 并行申请: 每个线程有独立的内存分区\n    3. 性能有一定保证: \n        - 小内存分配 -> 线程局部内存区域(将小内存优化至栈上)\n        - 中规模内存分配 -> 全局内存池\n        - 大规模内存分配 -> 全局页缓冲\n2. MemDetector 进行实时内存检测 (观察者模式)\n    1. 实时监测内存分配时间\n    2. 监测内存泄露\n    3. 打印Log\n3. GC \n    1. 可以开关\n    2. 控制空闲内存和被占用内存块的比例\n        - 全局分配计数\n        - 统一释放\n        - 分配时多申请\n    3. 自动释放已经出了作用域但没有free的内存块自动进行释放        \n4. 兼容 std::allocator 和 std::pmr::allocator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gGbgCn4m8VblOQrT5RLs_",
      "type": "text",
      "x": 823.5,
      "y": -147.9583282470703,
      "width": 396,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1779333064,
      "version": 261,
      "versionNonce": 1076187064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751850983787,
      "link": null,
      "locked": false,
      "text": "allocate(size_t size, size_t num=1);\ndeallocate(void* ptr, size_t num=1);",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allocate(size_t size, size_t num=1);\ndeallocate(void* ptr, size_t num=1);",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}